# SERVER
ENV = development
PORT = 3000
SERVER_URL = http://localhost:3000
FRONTEND_URL = http://localhost:5173

# DATABESE
DATABASE_URL = mongodb://127.0.0.1:27017/nodejs-production-setup
DATABASE_NAME = bulkdid

# APPLICATION
JWT_TOKEN_SECRET = "";


# RATE LIMITING
POINTS_PER_SECOND = '10'
DURATION = '60'

# NODE_MAILER
NODE_MAILER_USER =
NODE_MAILER_PASS =

# OTHERS
ADMIN_EMAIL = admin@example.com
REDIS_HOST = localhost
REDIS_PORT = 6379
COST_PER_CALLERID_FETCH = '0.02'
COST_PER_CALLERID_CHECK = '0.01'